<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Thu Dec 27 23:50:54 2012 -->

<application path="C:\Users\Michael\Dropbox\Projects\Robotics\Tools\one-click-deploy\guigen\gui.pyw" name="" class="" option="0" language="python" top_window="MainWindow" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainWindow" name="MainWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>One Click Deploy</title>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="MainNotebook" name="MainNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="DeployTab">Go!</tab>
                        <tab window="OptionsPane">Options</tab>
                    </tabs>
                    <object class="DeployTab" name="DeployTab" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="deploy_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxButton" name="deploy_button" base="EditButton">
                                    <label>DEPLOY</label>
                                    <events>
                                        <handler event="EVT_BUTTON">deploy_code</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="download_button" base="EditButton">
                                    <label>Download Code\n(will overwrite current code)</label>
                                    <events>
                                        <handler event="EVT_BUTTON">download_code</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="internet_button" base="EditButton">
                                    <label>Restore Internet</label>
                                    <events>
                                        <handler event="EVT_BUTTON">restore_internet</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="OptionsPane" name="OptionsPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="team_number_static" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Team Number</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="team_number_text" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="source_static" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Source code url</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="source_text" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="install_dir_static" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>WindRiver Install Dir</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="install_dir_text" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="wireless_adapter_static" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Wireless Adapter</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="wireless_adapter_choice" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="ethernet_adapter_static" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Ethernet Adapter</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="ethernet_adapter_combo" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="robot_network_static" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Robot network name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="robot_network_text" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>button_3</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menu" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Quit</label>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                    </item>
                    <item>
                        <label>Help</label>
                    </item>
                    <item>
                        <label>item</label>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
</application>
